https://realpython.com/python-data-cleaning-numpy-pandas/

In [1]:
import numpy as np
import pandas as pd

In [3]:
books = pd.read_csv(r"C:\Users\616705\Downloads\python-data-cleaning-master\python-data-cleaning-master\Datasets\BL-Flickr-Images-Book.csv")

In [4]:
books.head()

,Identifier,Edition Statement,Place of Publication,Date of Publication,Publisher,Title,Author,Contributors,Corporate Author,Corporate Contributors,Former owner,Engraver,Issuance type,Flickr URL,Shelfmarks
0,206,NaN,London,1879 [1878],S. Tinsley & Co.,Walter Forbes. [A novel.] By A. A,A. A.,"FORBES, Walter.",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 12641.b.30.
1,216,NaN,London; Virtue & Yorston,1868,Virtue & Co.,All for Greed. [A novel. The dedication signed...,"A., A. A.","BLAZE DE BURY, Marie Pauline Rose - Baroness",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 12626.cc.2.
2,218,NaN,London,1869,"Bradbury, Evans & Co.",Love the Avenger. By the author of “All for Gr...,"A., A. A.","BLAZE DE BURY, Marie Pauline Rose - Baroness",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 12625.dd.1.
3,472,NaN,London,1851,James Darling,"Welsh Sketches, chiefly ecclesiastical, to the...","A., E. S.","Appleyard, Ernest Silvanus.",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 10369.bbb.15.
4,480,"A new edition, revised, etc.",London,1857,Wertheim & Macintosh,"[The World in which I live, and my place in it...","A., E. S.","BROOME, John Henry.",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 9007.d.28.

In [11]:
olympics = pd.read_csv(r"C:\Users\616705\Downloads\python-data-cleaning-master\python-data-cleaning-master\Datasets\olympics.csv", header = 1)
olympics.head()

,Unnamed: 0,? Summer,01 !,02 !,03 !,Total,? Winter,01 !.1,02 !.1,03 !.1,Total.1,? Games,01 !.2,02 !.2,03 !.2,Combined total
0,Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
1,Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
2,Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
3,Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
4,Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

In [12]:
university = pd.read_table(r"C:\Users\616705\Downloads\python-data-cleaning-master\python-data-cleaning-master\Datasets\university_towns.txt").head()

In [15]:
university

                                     Alabama[edit]
0                    Auburn (Auburn University)[1]
1           Florence (University of North Alabama)
2  Jacksonville (Jacksonville State University)[2]
3       Livingston (University of West Alabama)[2]
4         Montevallo (University of Montevallo)[2]

In [16]:
books.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8287 entries, 0 to 8286
Data columns (total 15 columns):
Identifier                8287 non-null int64
Edition Statement         773 non-null object
Place of Publication      8287 non-null object
Date of Publication       8106 non-null object
Publisher                 4092 non-null object
Title                     8287 non-null object
Author                    6509 non-null object
Contributors              8287 non-null object
Corporate Author          0 non-null float64
Corporate Contributors    0 non-null float64
Former owner              1 non-null object
Engraver                  0 non-null float64
Issuance type             8287 non-null object
Flickr URL                8287 non-null object
Shelfmarks                8287 non-null object
dtypes: float64(3), int64(1), object(11)
memory usage: 971.2+ KB

In [17]:
books.shape

(8287, 15)

In [30]:
round((100 * books.isnull().sum() / len(books.index)), 2)

Identifier                  0.00
Edition Statement          90.67
Place of Publication        0.00
Date of Publication         2.18
Publisher                  50.62
Title                       0.00
Author                     21.46
Contributors                0.00
Corporate Author          100.00
Corporate Contributors    100.00
Former owner               99.99
Engraver                  100.00
Issuance type               0.00
Flickr URL                  0.00
Shelfmarks                  0.00
dtype: float64

In [35]:
features = round((100 * books.isnull().sum() / len(books.index)), 2)
print(features.index)

Index(['Identifier', 'Edition Statement', 'Place of Publication',
       'Date of Publication', 'Publisher', 'Title', 'Author', 'Contributors',
       'Corporate Author', 'Corporate Contributors', 'Former owner',
       'Engraver', 'Issuance type', 'Flickr URL', 'Shelfmarks'],
      dtype='object')

In [36]:
features.values

array([  0.  ,  90.67,   0.  ,   2.18,  50.62,   0.  ,  21.46,   0.  ,
       100.  , 100.  ,  99.99, 100.  ,   0.  ,   0.  ,   0.  ])

In [29]:
#Extract all those features whose null value percentage is > 50%
list(features[features.values > 50].index)

['Edition Statement',
 'Publisher',
 'Corporate Author',
 'Corporate Contributors',
 'Former owner',
 'Engraver']

In [37]:
drop_features = list(features[features.values > 50].index)
books.drop(labels = drop_features, axis = 1, inplace = True)
books.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8287 entries, 0 to 8286
Data columns (total 9 columns):
Identifier              8287 non-null int64
Place of Publication    8287 non-null object
Date of Publication     8106 non-null object
Title                   8287 non-null object
Author                  6509 non-null object
Contributors            8287 non-null object
Issuance type           8287 non-null object
Flickr URL              8287 non-null object
Shelfmarks              8287 non-null object
dtypes: int64(1), object(8)
memory usage: 582.8+ KB

In [38]:
books.head()

,Identifier,Place of Publication,Date of Publication,Title,Author,Contributors,Issuance type,Flickr URL,Shelfmarks
0,206,London,1879 [1878],Walter Forbes. [A novel.] By A. A,A. A.,"FORBES, Walter.",monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 12641.b.30.
1,216,London; Virtue & Yorston,1868,All for Greed. [A novel. The dedication signed...,"A., A. A.","BLAZE DE BURY, Marie Pauline Rose - Baroness",monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 12626.cc.2.
2,218,London,1869,Love the Avenger. By the author of “All for Gr...,"A., A. A.","BLAZE DE BURY, Marie Pauline Rose - Baroness",monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 12625.dd.1.
3,472,London,1851,"Welsh Sketches, chiefly ecclesiastical, to the...","A., E. S.","Appleyard, Ernest Silvanus.",monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 10369.bbb.15.
4,480,London,1857,"[The World in which I live, and my place in it...","A., E. S.","BROOME, John Henry.",monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 9007.d.28.